FROM python:3.14-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# Install spaCy model in a separate layer (large, cache-friendly)
COPY detector/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
 && python -m spacy download en_core_web_sm --quiet

COPY detector/ ./detector/
COPY tsm/ ./tsm/

EXPOSE 8001
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1
USER nobody
CMD ["python", "-m", "uvicorn", "detector.main:app", \
     "--host", "0.0.0.0", "--port", "8001", \
     "--workers", "2", "--log-level", "warning", "--no-access-log"]
